<!DOCTYPE html>
<html>
<head>
<title>The Beginning</title>
</head>
<body> 
<h1>The Business: Vyvyzkt</h1>
<p>Vyvyzkt is a business idea I have had for awhile that will revolutionize how we interact with social media, by taking control of how social media interacts with us.  The primary function of Vyvyzkt will be to allow the user to create their own social media bots known as "cuts", which can be set off a single point of entry.  One post can use as many cuts as the user has accounts, mass sharing information, links and points of view in a large sweeping swathe.</p>
<p>The second part of Vyvyzkt is that each cut into as many social media accounts as the user wishes, is as discrete as possible.  Vyvyzkt does not and will not advertise as "Vyvyzkt" when facing Social Media companies themselves.  There will not be any particular "tagging" for other users to see how a post was executed. "Vyvyzkt" may even advertise as any other popular post-shating app.  Because Vyvyzkt exists to spread truth and diversity of thought across Big Tech and Alt Tech.  The source of Vyvyzkt therefore will be protected by VPN anonymity from execution for each individual cut.</p>
</body>
</html>